<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="../reset/reset-type-01.css">
    <title>Formulario estilizado</title>
</head>
<body>
    <div id="container">
        <img src="./media/perfil.png" alt="">
        <form action="">
            <div>
                <input class="email" type="email" name="email" id="email" placeholder="Digite seu melhor e-mail" required>
            </div>
            <div>
                <input class="password" type="password" name="senha" id="password" placeholder="Digite sua senha mais forte" required>
            </div>
            <div>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>
</body>
</html>